/bootstrap/compiled.php
/vendor
composer.phar
.DS_Store
.idea
.env
.env.*.php
.env.php
php_errors.log
nginx-error.log
nginx-access.log
nginx-ssl.access.log
nginx-ssl.error.log
php-errors.log
sftp-config.json
.ftpconfig
selenium.php
package-lock.json
/node_modules
_ide_helper.php
.phpunit.result.cache

# for netbeans
nbproject
themes/**/content/
themes/**/meta/
