columns:
    id:
        label: ID
        type: number
        sortable: true
    question:
        label: Question
        type: text
        searchable: true
        sortable: true
    login_required:
        label: 'Login required'
        type: switch
        sortable: true
    created_at:
        label: 'Created at'
        type: datetime
        sortable: true
    updated_at:
        label: 'Updated at'
        type: datetime
        sortable: true
